#main_container{

    position: relative;
    height: 600px;
    width: 1340px;
    margin: 0%;
    margin: 7px;
    /* background-color:grey ; */

  }


/* #logoBox{
  background-image: url(FRAlogo.jpg);
  width: 113px;
  height: 59px;
  margin-top: -4.0%;
  margin-left: 92%;
} */
/* For fra logo to be centered within a div */
img, svg {
  vertical-align: middle;
  max-width: 102%;
}

  #title{

    width: 1340px;
    background-color:firebrick;
    text-align: center;
    height: 58px;
    padding: 7px;
    color: antiquewhite;
    


  }


  #map {
    height: 550px;
    /* height: 583px; */
    width: 1000px;
    position: absolute;
    right: 1px;
    background-image: url(/assets/img/background.png);
  }

  #userMessage{
    width: 1000px;
    right: 1px;
    margin-top: 487px;
    margin-left: 338px;

  }

  #dropdown {

    position: absolute;
    left: 20px;
    height: 600px;
    width: 250px;
    margin-left: -8px;
    padding-left: 20px;
    padding-top: 15px;

  }


  .button1{

    padding-left: 27px;
    padding-top: 5px;


  }


  .button2{
    padding-top: 20px;
    padding-left: 40px;
    width: 200px;
    height: 45px;
    color:#b22222;
  }

  /* .button3{
    padding-top: 25px;
    padding-left: 27px;
  }
   */

  /* .leaflet-marker-icon.huechange{
    filter: hue-rotate(200deg);
  } */

  img.huechange { filter: hue-rotate(120deg); }

  /* .huechange {
    filter: hue-rotate(200deg); */
  /* background-color: black;
  color:black;
  fill: black;
  background: black; */



/* .my-div-icon{
color:black;
background-color: chartreuse;
background-image: url(http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|abcdef&chf=a,s,ee00FFFF);

}  */











